<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: linear-gradient(to right bottom, #d4e7a2, #f6faec);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Rubik", sans-serif;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }
      .card-header {
        background-color: #86a637;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 5px 5px 0 0;
      }
      .card-footer {
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 0 0 5px 5px;
      }
      .btn-success {
        width: 100%;
      }
      .form-group {
        display: flex;
        margin: 10px 0px;
        flex-direction: column;
        color: black;
      }
      form {
        /* background-image: url("img/logo.jpg"); */
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: center;
        /* opacity: 0.5; */
        padding: 20px;
        border-radius: 10px;
      }
      .calculate-button {
        background-color: #86a637;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .calculate-button:hover {
        background-color: #86a637;
      }
      .form-control{
        margin: 10px 0px;
      }
      .bmi-result{
        margin: 0 auto;
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">BMI Calculator</div>
        <div class="card-body">
          <form class="w-100" onsubmit="return false" id="bmi-form">
            <div class="form-group">
              <label for="weight">Weight (Kg):</label>
              <input
                type="number"
                id="weight"
                class="form-control"
                placeholder="Enter weight in Kg"
                required
              />
            </div>
            <div class="form-group">
              <label for="height">Height (m):</label>
              <input
                type="number"
                id="height"
                class="form-control"
                placeholder="Enter height in m"
                required
              />
            </div>
            <div class="form-group">
              <label for="bmivalue">BMI Value:</label>
              <input
                type="number"
                id="bmivalue"
                class="form-control"
                readonly disabled
              />
              <h3 class="bmi-result">You are...</h3>
            </div>
          </form>
          <button
            type="button"
            class="btn btn-success calculate-button"
            onclick="getbmivalue()"
          >
            Calculate BMI
          </button>
        </div>
        <div class="card-footer">A healthy BMI ranges between 19 and 25.</div>
      </div>
    </div>

    <script>
      function getbmivalue() {
        var weight = document.getElementById("weight").value;
        var height = document.getElementById("height").value;
        var newbmivalue = weight / (height * height);
        newbmivalue = newbmivalue.toFixed(2);

        let ele=document.getElementsByClassName("bmi-result")[0];

        // managing text content
        if(newbmivalue > 25){
          ele.textContent = "Overweight";
          ele.style="color:red";
          console.log(document.getElementsByClassName("bmi-result")[0]);
        }
        else if( newbmivalue < 19){
          ele.style="color:red";
          ele.textContent = "Underweight";
          console.log(document.getElementsByClassName("bmi-result")[0]);
        }
        else{
          ele.style="color:green";
          ele.textContent = "Normal"
          console.log(document.getElementsByClassName("bmi-result")[0]);
        }
        document.getElementById("bmivalue").value = newbmivalue;
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
