@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 1rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  /* display: inline-block; */
  background-color: #97ba3e;
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  font-weight: 600;

  /* Put Transition on original "state" */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #97ba3e;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #86a637;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #ffffff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f6faec;
  /* border:3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #f6faec;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  height: 8rem;
  padding: 0 4.8rem;
  position: static;
  overflow: hidden;
}

.logo {
  height: 9.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  color: #769130;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #97ba3e;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #86a637;
}

.section-hero {
  /* background-color: #f6faec; */
  background-image: linear-gradient(to right bottom, #d4e7a2, #f6faec);
  padding: 4.8rem 0 9.6rem 0rem;
}

.hero {
  /* max-width: 130rem; */
  margin: 1.8rem 2rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 80%;
}

strong {
  color: #28844b;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 3.6rem;
  align-self: center;
}

.delivered-text span {
  color: #86a637;
  font-weight: 700;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.featured-section {
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.featured-in-heading {
  display: block;
  padding-top: 3rem;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}
.featured-in {
  border: 2px solid white;
  height: 25vh;
  width: 100vw;
  display: flex;
  gap: 2rem;
  padding: 0 4.8rem;
  align-items: center;
  justify-content: center;
  gap: 12rem;
}
.featured-in-img {
  width: 13rem;
  height: 13rem;
}
.img-featured-in {
  padding-top: 1rem;
  width: 18rem;
  height: 6rem;
  opacity: 0.5;
  filter: brightness(0);
}

.section-step {
  padding: 15.6rem 0;
  background-color: #f3faf2;
  display: flex;
  flex-direction: column;
}
.section-step > div:first-child {
  max-height: 20rem;
  font-size: 3rem;
  /* border: 2px solid black; */
}
.step-text h3 {
  max-width: 70rem;
  display: block;
  margin: 4rem auto;
  text-align: center;
  color: #040d07;
}
.steps-block {
  /* border: 2px solid red; */
  height: 30rem;
  /* padding-top: 5.6rem; */
  /* background-color: blue; */
  display: grid;
  column-gap: 0.5rem;
  align-items: center;
  margin: 0 4.8rem;
  grid-template-columns: 22fr 3fr 22fr 3fr 22fr 3fr 22fr;
}

.steps {
  height: 22.2rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.096);
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}
ion-icon {
  height: 3rem;
  width: 3rem;
}
.forward-icon {
  color: #3d8234;
}
.steps h3 {
  font-size: 8rem;
  color: #040d07;
}
.steps h4 {
  font-size: 2.2rem;
  font-weight: 1000;
  font-family: Libre Baskerville;
  color: #343a40;
}
.steps p {
  font-size: 1.6rem;
  text-align: center;
  opacity: 0.6;
  font-family: Josefin Sans;
}

.section-db {
  background-image: linear-gradient(to right bottom, #c9e386, #def4a4);
  padding: 15.62rem 0;
}

.db_container {
  max-width: 130rem;
  max-height: 72rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  /* padding: 1.2rem; */
}

.db-text {
  color: #26300e;
  font-size: 10.8rem;
  text-align: center;
  margin-bottom: 2.4rem;
  /* justify-content: center; */
  /* border: 2px solid black; */
}

.db-cards-cols {
  display: flex;
  overflow-x: auto;
}

.db-cards-cols .db-cards {
  min-width: 134rem;
}

.db-cards {
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 2.4rem;
  row-gap: 1.6rem;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  overflow-y: scroll;
  color: #222;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card {
  /* display: inline-block; */
  /* border: 2px solid rgba(255, 255, 255, 0.724);
   */
  border-radius: 0.8rem;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  height: 36rem;
  width: 30rem;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 2rem;
}

.card:hover {
  scale: 1.05;
  transition: all 0.2s;
}

.card-img {
  /* border: 2px solid black; */
  border-radius: 60%;
  border: 2px solid #28844b;
  height: 19rem;
  margin-bottom: 3.6rem;
  /* transform: translate(0, 50%); */
}

.card-title {
  font-size: 2.2rem;
}
.card-subheading {
  font-size: 1.8rem;
}

#about{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 300px;
    font-size: 15px;
    text-align: justify;
    padding: 100px;
    padding-bottom: 0;
    padding-top: 20px;
}
.heading{
  font-size: 3rem;
}
#about .logo-name{
  font-size: 2rem;
}
#about p{
  font-size: 15px;
}
footer{
  background: linear-gradient(rgb(188, 250, 188),white);
  text-align: center;
  padding: 5rem 0;
  margin-top: 6rem;
  height: 280px;
}
.footer-logo{
  margin-bottom: 3rem;
  width: 150px;
}
.footer-socials a{
  margin-right: 1rem;
  color: black;
}
.footer-socials{
  margin-bottom: 2rem;
}